html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 1.8rem;
  margin: 0;
}

.container {
  max-width: 90%;
  width: 120rem;
  margin: 0 auto;
}

h1, h2, h3 {
  margin-top: 0;
  margin-bottom: 0;
}

ol,
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

li {
  list-style: none;
}

input {
  outline: none;
  width: 100%;
  padding: 1rem 0 1rem 1rem;
  border-radius: 0.5rem;
  border: 1px solid #eee;
  font-size: 1.8rem;
}

input:focus {
  border-color: rgba(126, 239, 104, 0.8);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset,
    0 0 8px rgba(126, 239, 104, 0.6);
}

.title-principal {
  margin-top: 3rem;
  margin-bottom: 3rem ;
}

.section-gif {
  margin-bottom: 5rem;
} 

.section-gif-title {
  padding: 2rem 0;
}

.card-grid {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 2rem ;
}

.card {
  border: 1px solid #eee;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  overflow: hidden;
}

.card-image {
  flex: 0 0 20rem;
  overflow: hidden;
}

.card-footer {
  flex: 0 0 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (min-width: 768px){
  .card-grid {
    flex-direction: row;
  }

  .card {
    flex: 0 0 calc(50% - 1rem);
  }
}

@media (min-width: 1024px){ 
  .card {
    flex: 0 0 calc(33.3% - 1rem);
  }
}
